1us metaD MD
 &cntrl
  imin = 0,
  irest = 1,
  ntx = 5,                   
  nstlim = 500000000,        
  dt = 0.002,                
  iwrap = 0,                 

  ntb = 2,                   
  cut = 9.0,                 
  ntr = 0,                   
  restraint_wt = 0.0,

  ntp = 1,                   
  pres0 = 1.0,               
  taup = 2.0,                
  barostat = 2,              

  ntc = 2,                   
  ntf = 2,                   

  ntt = 3,                   
  gamma_ln = 2.0,            
  ig = -1,                   
  tempi = 298.15,            
  temp0 = 298.15,            

  ioutfm = 1,                
  ntpr = 10000,              
  ntwx = 10000,              

  plumed = 1,
  plumedfile = 'plumed.dat',
 /
